VITE_EMAILJS_PUBLIC_KEY=5VdoBKlV-Usl5xp7e
VITE_EMAILJS_SERVICE_ID=service_zo30i1g
VITE_EMAILJS_TEMPLATE_ID=template_5uiss9b

VITE_SUPABASE_URL=https://xkoltmpbuqpfltjuxgbz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhrb2x0bXBidXFwZmx0anV4Z2J6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0NDA5NjIsImV4cCI6MjA3MDAxNjk2Mn0.VMfTaVhNq-T0ehhxC8hHNuXjQIhY3RnxvBigJthxkT4